# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="weebo",  # Must be unique
    name="Weebo",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="weebo_app",
    stack_size=5 * 1024,
    fap_category="NFC",
    # Optional values
    fap_version="0.1",
    fap_icon="weebo.png",  # 10x10 1-bit PNG
    fap_description="A maker",
    fap_author="bettse",
    fap_weburl="https://github.com/bettse/weebo",
    fap_icon_assets="images",  # Image assets to compile for this application
    fap_libs=["mbedtls"],
    fap_private_libs=[
        Lib(
            name="amiitool",
        ),
    ],
    fap_file_assets="assets",
)
